<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projects | Yuetwon Melody Chui</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

  <body class="projects">
    <div class="bg"></div>
    <header>
        <a href="./index.html"><h1>Yuetwon Melody Chui</h1></a>

        <nav>
            <ul>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./volunteer.html">Volunteer</a></li>
                <li><a href="./work_experience.html">Work Experience</a></li>
                <li><a href="./awards.html">Awards</a></li>
            </ul>
        </nav>
    </header>

    <div class="center_name">
      <h2>Projects</h2>
    </div>

    <div>
        <div class="project_txt">
            <h2>Project Title</h2>
            <h3>January 2020 - March 2023</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit urna, gravida ut dolor sed, malesuada dapibus leo. </p>
        </div>

        <div class="project_imggrp">
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
        </div>
    </div>

        <div>
        <div class="project_txt">
            <h2>Project Title</h2>
            <h3>January 2020 - March 2023</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit urna, gravida ut dolor sed, malesuada dapibus leo. </p>
        </div>

        <div class="project_imggrp">
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
        </div>
    </div>

        <div>
        <div class="project_txt">
            <h2>Project Title</h2>
            <h3>January 2020 - March 2023</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit urna, gravida ut dolor sed, malesuada dapibus leo. </p>
        </div>

        <div class="project_imggrp">
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
        </div>
    </div>

    <footer>
      <nav>
        <ul>
          <li><a href="https://www.linkedin.com/in/yuetwonmelodychui/">LinkedIn</a></li>
          <li>|</li>
          <li><a href="https://www.instagram.com/melody_chui/">Instagram</a></li>
          <li>|</li>
          <li><a href="https://github.com/ymc8474">GitHub</a></li>
          <li>|</li>
          <li><a href="mailto:melody.yw.chui@gmail.com">Email</a></li>
          <li>|</li>
          <li><a href="tel:+171850027630">Phone</a></li>
          <li>|</li>
          <li><a href="./files/Yuetwon Melody Chui's University Resume (IDM | updated on 03.11.2026).pdf">Resume</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>