<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Work Experience | Yuetwon Melody Chui</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

  <body class="work_experience">
    <div class="bg"></div>
    <header>
        <a href="./index.html"><h1>Yuetwon Melody Chui</h1></a>

        <nav>
            <ul>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./volunteer.html">Volunteer</a></li>
                <li><a href="./work_experience.html">Work Experience</a></li>
                <li><a href="./awards.html">Awards</a></li>
            </ul>
        </nav>
    </header>

    <div class="center_name">
      <h2>Work Experience</h2>
    </div>

    <div class="experience">
        <div>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
        </div>   

        <div>
            <h2>National Synchrotron Radiation Research Center</h2>
            <h3>June 2021 - July 2021</h3>
            <p>Supervisor Name | <a href="#">Website</a> | <a href="#">LinkedIn</a></p>

            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
        </div>
    </div>

    <div class="experience">
        <div>
            <img src="./img/placeholder.jpg" alt="PLACEHOLDER IMAGE"/>
        </div>   

        <div>
            <h2>OASIS Peer Mentoring</h2>
            <h3>March 2026 - Present</h3>
            <p>Supervisor Name | <a href="#">Website</a> | <a href="#">LinkedIn</a></p>

            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
        </div>
    </div>

    <footer>
      <nav>
        <ul>
          <li><a href="https://www.linkedin.com/in/yuetwonmelodychui/">LinkedIn</a></li>
          <li>|</li>
          <li><a href="https://www.instagram.com/melody_chui/">Instagram</a></li>
          <li>|</li>
          <li><a href="https://github.com/ymc8474">GitHub</a></li>
          <li>|</li>
          <li><a href="mailto:melody.yw.chui@gmail.com">Email</a></li>
          <li>|</li>
          <li><a href="tel:+171850027630">Phone</a></li>
          <li>|</li>
          <li><a href="./files/Yuetwon Melody Chui's University Resume (IDM | updated on 03.11.2026).pdf">Resume</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>